{
  "name": "react-native-common-tools",
  "version": "1.0.14",
  "description": "Contains some modules commonly used in react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StarksJohn/react-native-tools.git"
  },
  "author": "stark",
  "bugs": {
    "url": "https://github.com/StarksJohn/react-native-tools/issues"
  },
  "homepage": "https://github.com/StarksJohn/react-native-tools#readme",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/eslint-config": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prop-types": "^15.7.2",
    "react-native": "0.63.4",
    "react-native-easy-app": "^1.7.27",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0"
  }
}
